<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Singkawang Fire Hotspot Monitoring</title>
        <meta
            name="description"
            content="Singkawang Fire Hotspot Monitoring adalah aplikasi pemantauan titik panas di kota singkawang berkerjasama dengan lembaga antariksa nasional"
        />
        <meta name="keywords" content="singkawang fire hotspot,titik panas singkawang, kebakaran lahan singkawang" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <link rel="shortcut icon" href="assets/img/fire.png" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#323232" />
    </head>
    <body>
        <div id="map"></div>
        <div class="footer">
            <div>
                <img src="/assets/img/fire-hotspot-bw.png" alt="singkawang fire hotspot" height="40px" />
            </div>
            <div>
                Start Date : <input type="date" id="s_date" /> / End Date : <input type="date" id="e_date" />
                <button onclick="getByDate()">Filter</button>
            </div>
            <div>
                <input type="radio" name="periode" id="" value="last24h" checked /> 24H <input type="radio" name="periode" id="" value="last48h" /> 48H
                <input type="radio" name="periode" id="" value="last72h" /> 72H
            </div>
            <div id="total"></div>
        </div>
        <script src="/assets/js/app.js"></script>
        <script>
            // REGISTER SERVICE WORKER
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function () {
                    navigator.serviceWorker
                        .register('sw.js')
                        .then(function () {
                            console.log('ServiceWorker Registered.');
                        })
                        .catch(function () {
                            console.log('Fail to registering ServiceWorker.');
                        });
                });
            } else {
                console.log('ServiceWorker belum didukung browser ini.');
            }
        </script>
    </body>
</html>
